// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-solidity {
    padding: 10px;
    overflow: scroll;
}
.red-message {
    color: @text-color-error;
}
.green-message {
    color: @text-color-success;
}
.compiler-info {
    font-family: 'Hack', Serif;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 5px 0;
    padding: 5px 0;
}
.input {
    background-color: @pane-item-background-color;
    border: solid 1px @pane-item-border-color;
    font-size: initial;
    margin: 2px;
}
.inputs {
    background-color: @input-background-color;
    border: solid 1px @input-border-color;
    font-weight: lighter;
    font-size: initial;
}
.contract-display {
    border-bottom: solid 2px @base-border-color;
    margin-bottom: 8px;
    padding: 5px;
}
.contract-name {
    margin: 2px 0;
    pading: 2px 0;
}
.large-code {
    max-width: 500px;
    max-height: 150px;
    margin: 10px 5px;
}
::selection {
    background-color: @background-color-selected;
}
.call-button {
    background-color: @pane-item-background-color;
    border: solid 1px @pane-item-border-color;
    font-size: initial;
    margin: 2px;
}
.call-button-values {
    background-color: @input-background-color;
    border: solid 1px @input-border-color;
    font-weight: lighter;
    font-size: initial;
    margin: 2px 2px 2px 0;
}
.stat-sent {
    display: block;
}
.stat-thash {
    display: block;
}
.stat-mining {
    display: inline;
}
.stat-mining-align {
    vertical-align: middle;
}
